/* 
  - BASIC
  - HEADER
  - CONTENT
  - FOOTER
  - ANIMATIONS
  - CONTROLS
  - MEDIA QUERIES
*/

/* BASIC */
:root {
  --body: #fff;
  --header: #00d581;
  --header2: #ca0054;
  --header3: #0084ff;
  --header-gradient: linear-gradient(0deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.2) 40%, rgba(0,0,0,0) 100%);
  --textwhite: #fff;
  --textblack: #000;
  --textgray: #ababab;
  --textgray2: #888;
  --button1: #00d581;
  --button2: #ebebeb;
  --button3: #db0054;
  --select: #1c67d6;
  --select-active: #eee;
}

html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 2.4rem;
  overflow-x: hidden;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'a a a'
    '. b .'
    'c c c';
}

/* HEADER */
.pri-header {
  grid-area: a;
  padding: 0rem 1.2rem;
  position: relative;
  background: var(--header);
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  text-align: center;
  color: var(--textwhite);
  transition: background 0.4s;
}

.header-gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background: var(--header-gradient);
}

.header-content {
  position: relative;
  z-index: 1;
}

.header-busy {
  background: var(--header2) !important;
}

.header-final {
  background: var(--header3) !important;
}

.pri-header hgroup {
  letter-spacing: -0.1rem;
}

.pri-header h1 {
  font-size: 3rem;
}

.pri-header h2 {
  font-size: 2rem;
  font-weight: normal;
}

.pri-header p {
  font-style: italic;
}
.pri-header p::before, .pri-header p::after {
  content: "\"";
}

/* CONTENT */
.pri-content {
  grid-area: b;
  padding: 3.5rem 1.2rem;
  text-align: center;
}

.app-welcome {
  font-size: 2.4rem;
}

[data-question] header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
  border-bottom: 0.2rem solid var(--button2);
  font-size: 1.8rem;
}

.question-info {
  color: var(--textgray);
  font-weight: bold;
  font-size: 3rem;
}

[data-question] footer {
  display: flex;
  justify-content: center;
  align-content: center;
  opacity: 0;
}

.layout-row {
  flex-direction: row;
}

.layout-col {
  flex-direction: column;
}

/* FOOTER */
.pri-footer {
  grid-area: c;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0.8rem 1.2rem;
  color: var(--textgray);
  font-size: 1.4rem;
}

.pri-footer section {
  width: 100%;
}

#version {
  text-align: left;
}

#developers {
  text-align: center;
}

#locale {
  text-align: right;
}

#locale label {
  margin-right: 0.8rem;
}

[data-result] {
  width: 200px;
  margin: 2px;
  padding: 12px;
  border: 1px solid rgb(0, 119, 255);
  border-radius: 4px;
  background: rgb(0, 140, 255);
  text-align: center;
  color: white;
}

/* ANIMATINONS */
.slideOut {
  position: relative;
  animation-name: slideOut;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes slideOut {
  from {left: 0px}
  to {left: -20px; opacity: 0;}
}

.slideIn {
  position: relative;
  animation-name: slideIn;
  animation-duration: 0.3s;
  animation-iteration-count: 1;
  animation-direction: reverse;
}

@keyframes slideIn {
  from {left: 0px}
  to {left: 20px; opacity: 0;}
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1;}
}

.fadeOut {
  animation-name: fadeOut;
  animation-duration: 0.4s;
  animation-iteration-count: 1;
  animation-direction: reverse;
}

@keyframes fadeOut {
  from {opacity: 0}
  to {opacity: 1;}
}

/* CONTROLS */
button:focus, select:focus {
  outline: none;
}

.button-style1, .button-style2, .button-style3 {
  position: relative;
  top: 0;
}

.button-style1:active, .button-style2:active, .button-style3:active {
  top: 0.6rem;
  /*box-shadow: 0 0 0.4rem var(--textgray);*/
}

.button-style1, .button-style2, .button-style3, .select-style {
  background: none;
  font-weight: bold;
  transition: 0.15s;
  cursor: pointer;
}

.button-style1 {
  min-width: 20rem;
  max-width: 30rem;
  padding: 1.6rem 2rem;
  border: 0.1rem solid var(--button1);
  border-radius: 3rem;
  color: var(--button1);
  font-size: 2rem;
}

.button-style1:hover, .button-style1:focus {
  background: var(--button1);
  color: var(--textwhite);
}

.button-style2 {
  flex: 1 1 0;
  margin: 0.6rem 1.2rem;
  padding: 1.8rem 2rem;
  border: 0.1rem solid var(--button2);
  border-radius: 0.4em;
  color: var(--textgray);
}

.button-style2:hover, .button-style2:focus {
  background: var(--button2);
  color: var(--textgray2);
}

.button-style3 {
  padding: 0.8rem 1.6rem;
  border: 0.1rem solid var(--button3);
  border-radius: 3rem;
  color: var(--button3);
  font-size: 1.4rem;
}

.button-style3:hover, .button-style3:focus {
  background: var(--button3);
  color: var(--textwhite);
}

.select-style {
  padding: 0.4rem 1.2rem;
  border: none;
  border-bottom: 0.2rem solid transparent;
  color: var(--select);
  -webkit-appearance: none;
}

.select-style:hover, .select-style:focus {
  border-color: var(--select);
}

.select-style:active {
  background: var(--select-active);
}

/* MEDIA QUERIES */
@media only screen and (max-width: 767px) {
  body {
    grid-template-columns: auto;
    grid-template-areas: 
    'a'
    'b'
    'c';
  }

  .pri-footer {
    flex-direction: column;
  }
  
  .pri-footer section {
    text-align: center !important;
  }
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
  .pri-header p {
    display: none;
  }
}